<?php

return [
    'study_fees' => 'Study Fees',
    'Invoices' => "Invoices",
    'receipt' => "Receipt",
    'exclude_fee' => 'Exclude Fee',
    'voucher_exchange' => 'Voucher Exchange',
    'Delete_voucher' => 'Delete voucher',
    'Delete_receipt' => 'Delete receipt',
    'date_error' => 'End date must be greater than or equal to start date',
    'date_error_1' => 'Date format should be yyyy-mm-dd',
    'results' => 'There are no results for this student',
    'code' => 'There is an error in the student code',
    'test' => 'The test has been opened again to the student',
    'question_error' => 'Test canceled due to system tampering detected',
    'question_success' => 'Test completed successfully',
    'error_Graduated' => 'There is no data in the student table',
    'Invoice_date' => 'Invoice date',
    'Fee_type' => 'Fee type',
    'the_amount' => 'the amount',
    'Add_new_fees' => 'Add new fees',
    'name_Arabic' => 'The name is in Arabic',
    'name_English' => 'Name in English',
    'Tuition_fees' => 'Tuition fees',
    'bus_fee' => 'bus fee',
    'deletion' => 'Are you sure with the deletion process?',
    'Tuition_fee_adjustment' => 'Tuition fee adjustment',
    'name' => 'Name',
    'choose_list' => '-- choose from the list --',
    'Statement' => 'Statement',
    'delete_invoice' => 'Delete Invoice',
    'Payments' => 'Payments',
    'Student_credit' => 'Student credit',
    'Edit_voucher' => 'Edit voucher',
    'Edit_receipt' => 'Edit receipt',
    'Delete_processing_fee' => 'Delete processing fee',
    'Modify_processing_fee' => 'Modify processing fee',
    'Tuition_Fee_Processors' => 'Tuition Fee Processors',

];
