<?php

return [
    'Dashboard' => 'Dashboard',
    'Dashboard_page' => 'Dashboard_page',
    'Programname' => 'Programname',
    'change_language' => 'change_language',
    'grades' => 'grades',
    'grades_list' => 'grades list',
    'classes' => 'Classes',
    'List_classes' => 'Classes List',
    'sections' => 'sections',
    'List_sections' => 'List sections',
    'students' => 'Students',
    'Student_information' => 'Student Information',
    'add_student' => 'Add Student',
    'list_students' => 'Students list',
    'Students_Promotions' => 'Students Promotions',
    'Graduate_students' => 'Graduate Students',
    'add_Graduate' => 'Add Graduate',
    'list_Graduate' => 'Graduate List',
    'Teachers' => 'Teachers',
    'List_Teachers' => 'Teachers List',
    'Parents' => ' Parents',
    'Parents_List' => 'Parents List',
    'Parents_add' => 'Parents Add',
    'Accounts' => 'Accounts',
    'Attendance' => 'Attendance',
    'Quizzes' => 'Quizzes',
    'library' => 'library',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'Mahmoud Mohamed ',
    'Terms&Conditions' => 'Terms & Conditions  ',
    'APIUsePolicy' => 'API Use Policy ',
    'PrivacyPolicy' => 'Privacy Policy',
    'Subjects' => 'Subjects',
    'Subjects_list' => 'Subjects List',
    'the_exams' => 'The Exams',
    'the_exams_list' => 'The Exams List',
    'the_questions_list' => 'The Questions List',
    'the_bookes_list' => 'The Books List',
    'add_Promotion' => 'Add Promotion',
    'list_Promotions' => 'list Promotions',
];
