<?php

return [
    'add_question' => 'Add a new question',
    'Question_name' => 'Question Name',
    'Quizzes' => 'Test Name',
    'the_answers' => 'The Answers',
    'The_correct_answer' => 'The correct answer',
    'Select_test' => 'Select the name of the test',
    'Select_degree' => 'Select the degree',
    'delete_question' => 'delete a question',
    'Edit_question' => 'Edit question',
    'list_questions' => 'list of questions',
    'Add_test' => 'Add a new test',
    'name_test_Arabic' => 'The name of the test is in Arabic',
    'name_test_English' => 'The name of the test is in English',
    'Subject' => 'Subject',
    'Select_course' => 'Select the course',
    'Select_teacher' => 'Select the teacher\'s name',
    'test_adjustment' => 'test adjustment',
    'List_tests' => 'List of tests',
    'delete_test' => 'delete a Test',
    'Entry_test_score' => 'Entry // test score',
    'make_test' => 'Make a test',
    'mark' => 'Answers must be separated by a mark (-)',
    'tested_students' => 'List of tested students',
    'date_test' => 'The date of the test',
    'manipulate' => 'manipulate',
    'Last_question' => 'Last question',
    'No_manipulation' => 'No manipulation',
    'There_tamper' => 'There is a tamper',
    'repetition' => 'Repetition',
    're-examination' => 'Open re-examination for the student',

];
