<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Student_Edit' => 'Student Edit',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'old_school_stage' => 'Old School Stage',
    'new_school_stage' => 'New School Stage',
    'confirmation' => 'Confirmation',
    'Student_Promotion_Department' => 'Promotions List',
    'previous_stage' => 'Previous Stage',
    'academic_year' => 'Academic Year',
    'previous_row' => 'Previous Row',
    'previous_section' => 'Previous Section',
    'current_stage' => 'Current Stage',
    'current_year' => 'Current Year',
    'current_row' => 'Current Row',
    'current_section' => 'Current Section',
    'Undo_all' => 'Undo All',
    'Undo_student' => 'Undo Student',
    'Graduate_student' => 'Graduate Student',
    'Undo_all_confirm' => 'Are you mamtak of the process of retreating all students ?',
    'Undo_one_confirm' => 'Are you mamtak of the process of retreating one student ?',
    'Enter_event_title' => 'Enter event title',
    'Event_added_successfully' => 'Event added successfully',
    'no_data' => 'There is no data',
    'student' => 'Student',

];
