<?php

return [
    'study_fees' => 'الرسوم الدراسية',
    'Invoices' => 'الفواتير',
    'receipt' => 'سندات القبض',
    'exclude_fee' => 'استبعاد رسوم',
    'voucher_exchange' => 'سندت الصرف',
    'Delete_voucher' => 'حذف سند الصرف',
    'Delete_receipt' => 'حذف سند القبض',
    'date_error' => 'تاريخ النهاية لابد ان اكبر من تاريخ البداية او يساويه',
    'date_error_1' => 'صيغة التاريخ يجب ان تكون yyyy-mm-dd',
    'results' => 'لا توجد نتائج لهذا الطالب',
    'code' => 'يوجد خطا في كود الطالب',
    'test' => 'تم فتح الاختبار مرة اخرى للطالب',
    'question_error' => 'تم إلغاء الاختبار لإكتشاف تلاعب بالنظام',
    'question_success' => 'تم إجراء الاختبار بنجاح',
    'error_Graduated' => 'لاتوجد بيانات في جدول الطلاب',
    'Invoice_date' => 'تاريخ الفاتورة',
    'Fee_type' => 'نوع الرسوم',
    'the_amount' => 'المبلغ',
    'Add_new_fees' => 'اضافة رسوم جديده',
    'name_Arabic' => 'الاسم باللغة العربية',
    'name_English' => 'الاسم باللغة الانجليزية',
    'Tuition_fees' => 'رسوم دراسية',
    'bus_fee' => 'رسوم باص',
    'deletion' => 'هل انت متاكد مع عملية الحذف ؟',
    'Tuition_fee_adjustment' => 'تعديل رسوم دراسية',
    'name' => 'الاسم',
    'choose_list' => '-- اختار من القائمة --',
    'Statement' => 'البيان',
    'delete_invoice' => 'حذف فاتورة',
    'Payments' => 'المدفوعات',
    'Student_credit' => 'رصيد الطالب',
    'Edit_voucher' => 'تعديل سند صرف',
    'Edit_receipt' => 'تعديل سند قبض',
    'Delete_processing_fee' => 'حذف رسوم معالجة',
    'Modify_processing_fee' => 'تعديل معالجة رسوم',
    'Tuition_Fee_Processors' => 'معالجات الرسوم الدراسية',


];
