<?php

return [
    'Dashboard' => 'الرئيسية',
    'Dashboard_page' => 'لوحة التحكم',
    'Programname' => 'برنامج مورا سوفت لادارة المدارس',
    'change_language' => 'تغير اللغة',
    'grades' => 'المراحل الدراسية',
    'grades_list' => 'قائمة المراحل الدراسية',
    'classes' => 'الصفوف',
    'List_classes' => 'قائمة الصفوف الدراسية',
    'sections' => 'الفصول',
    'List_sections' => 'قائمة الفصول',
    'students' => 'الطلاب',
    'Student_information' => 'معلومات الطلاب',
    'add_student' => 'اضافة طالب جديد',
    'list_students' => 'قائمة الطلاب',
    'Students_Promotions' => 'ترقية الطلاب',
    'Graduate_students' => 'الطلاب المتخرجون',
    'add_Graduate' => 'اضافه متخرج',
    'list_Graduate' => 'قائمة المتخرجون',
    'Teachers' => 'المعلمين',
    'List_Teachers' => 'قائمه المعلمين',
    'Parents' => 'اولياء الامور',
    'Parents_List' => 'قائمة اولياء الامور ',
    'Parents_add' => ' اضافة ولي امر',
    'Accounts' => 'الحسابات',
    'Attendance' => 'الحضور والغياب',
    'Quizzes' => 'الاختبارات',
    'library' => 'المكتبة',
    'Settings' => 'الاعدادات',
    'Users' => 'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'محمود محمد',
    'Terms&Conditions' => 'البنود و الظروف',
    'APIUsePolicy' => ' سياسة استخدام API',
    'PrivacyPolicy' => ' سياسة الخصوصية',
    'Subjects' => 'المواد الدراسية',
    'Subjects_list' => 'قائمة المواد ',
    'the_exams' => 'الاختبارات',
    'the_exams_list' => 'قائمة الاختبارات',
    'the_questions_list' => 'قائمة الاسئلة',
    'the_bookes_list' => 'قائمة الكتب',
    'add_Promotion' => 'أضف ترقية',
    'list_Promotions' => 'قائمة الترقيات',
];
