<?php

return [

    'title_page' => 'الفصول',
    'Seasons' => 'الفصول',
    'Seasons_list' => 'قائمة الفصول',
    'List_Grade' => 'قائمة الفصول',
    'add_section' => 'اضافة الفصل',
    'edit_Section' => 'تعديل الفصل',
    'delete_Section' => 'حذف الفصل',
    'Warning_Section' => 'هل انت متاكد من عملية الحذف',
    'Section_name_ar' => 'اسم الفصل باللغة العربية',
    'Section_name_en' => 'اسم الفصل باللغة الانجليزية',
    'Select_Grade' => '-- حدد المرحلة --',
    'Name_Grade' => 'اسم المرحلة',
    'Notes' => 'Notes',
    'submit' => 'حفظ البيانات',
    'Name_Section' => 'اسم الفصل',
    'Name_Class' => 'اسم الصف',
    'Name_Teacher' => 'اسم المعلم',
    'Status' => 'الحالة',
    'Status_Section_AC' => 'نشط',
    'Status_Section_No' => 'غير نشط',
    'delete_Grade_Error' => 'The Grade cannot be deleted because there are classes attached to it',
    'required_ar' => 'يرجي ادخال اسم الفصل باللغة العربية',
    'required_en' => 'يرجي ادخال اسم الفصل باللغة الانجليزية',
    'grade_id_required' => 'يرجي اختيار اسم المرحلة',
    'class_id_required' => 'يرجي تحديد الصف الدراسي',
    'Processes' => 'العمليات',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Close' => 'اغلاق',

];
