<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Student_Edit' => 'تعديل طالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'old_school_stage' => 'المرحلة الدراسية القديمة',
    'new_school_stage' => 'المرحلة الدراسية الجديدة',
    'confirmation' => 'تاكيد',
    'Student_Promotion_Department' => 'قائمة الترقيات',
    'previous_stage' => 'المرحلة السابقة',
    'academic_year' => 'السنة الدراسية',
    'previous_row' => 'الصف السابق',
    'previous_section' => 'القسم السابق',
    'current_stage' => 'المرحلة الحالية',
    'current_year' => 'السنة الحالية',
    'current_row' => 'الصف الحالي',
    'current_section' => 'القسم الحالي',
    'Undo_all' => 'تراجع الكل',
    'Undo_student' => 'تراجع الطالب',
    'Graduate_student' => 'تخرج الطالب',
    'Undo_all_confirm' => 'هل انت متاك من عملية تراجع كافة الطلاب ؟',
    'Undo_one_confirm' => 'هل انت متاك من عملية تراجع الطالب ؟',
    'Enter_event_title' => 'ادخل عنوان الحدث',
    'Event_added_successfully' => 'تم اضافة الحدث بنجاح',
    'date' => 'تاريخ الاضافه',
    'no_data' => 'لاتوجد بيانات',
    'student' => 'طالب',

];
